# wiley-angular-java-onlinelibrary

./: README.md
Angular Application/wiley-sample-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular Application/wiley-sample-angular/e2e/src/: app.e2e-spec.ts
Angular Application/wiley-sample-angular/src/: index.html  styles.css
Angular Application/wiley-sample-angular/src/app/: app.component.ts  app.module.ts
Angular Application/wiley-sample-angular/src/app/home/: home.component.html  home.component.ts
Angular Application/wiley-sample-angular/src/app/login/: login.component.html  login.component.ts
Angular Application/wiley-sample-angular/src/app/profile/: profile.component.ts
Angular Application/wiley-sample-angular/src/app/services/: admin.service.ts
Angular Application/wiley-sample-angular/src/app/signup/: signup.component.html  signup.component.ts
Database/: wiley_onlinelib.sql
Java Application/wiley-sample-java/: pom.xml
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/: WileySampleJavaApplication.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/DAO/implementation/: AdminDAOImpl.java  TokenDAOImpl.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/DAO/interfaces/: AdminDAO.java  TokenDAO.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/Token/: GenerateToken.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/entity/: AdminDetail.java  Token.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/restController/: AdminController.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/service/implementation/: AdminServiceImpl.java  TokenServiceImpl.java
Java Application/wiley-sample-java/src/main/java/com/wiley/OnlineLibrary/service/interfaces/: AdminService.java  TokenService.java
Java Application/wiley-sample-java/src/main/resources/: persistence-mysql.properties
Java Application/wiley-sample-java/src/test/java/com/wiley/OnlineLibrary/: WileySampleJavaApplicationTests.java
